#BlueJ class context
comment0.target=DogSwing
comment1.params=
comment1.target=void\ DogClass()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ exitingForm(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ enterActionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ exitActionPerformed(java.awt.event.ActionEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
